<!DOCTYPE html>
<html lang="en">

<head><title>Time Series Visualization Web-App</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

    <!-- LeafLet CSS -->
     <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
       <style type="text/css">
        .line 
        {
            fill: none;
            stroke: steelblue;
            stroke-width: 3.5px;
        }
        .event_line 
        {
            fill: none;
            stroke-width: 1.5px;
        }
        .jump_line
        {
            stroke: springgreen;
        }
        .velchg_line
        {
            stroke: turquoise;
        }
        .erthqk_line
        {
            stroke: peru;
        }
        .model_text
        {
            color: steelblue;
            text-align: left;
            font-family: Consolas, monospace, sans-serif;
            font-size: 12px;
        }
        .model-tooltip
        {
            position: absolute;
            text-align: center;
            width: 250px;
            height: 150px;
            padding: 1px;
            font: 11px sans-serif;
            background: lightsteelblue;
            border: 1px;
            border-radius: 8px;
            pointer-events: none;
        }
        .bar rect
        {
            fill: steelblue;
        }
        .bar text
        {
            fill: #fff;
            font: 10px sans-serif;
        }
    </style>
</head>
<body>
    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    <div class="container" id="site-wrapper">
    <div class="row">
        <div class="col-xs-12 col-lg-6" id="myChart">
    </div>
    </div>
    
    <!-- JavaScipt Code for the map -->
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
    <script src="http://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript">

    var margin = {top: 20, right: 80, bottom: 30, left: 50};
    width  = 960 - margin.left - margin.right,
    height = 500 - margin.top - margin.bottom;
    var radius = 3e0;
    
    console.log("Size is: ",width, "x", height);
    var width_js = document.getElementById('myChart').clientWidth;
    var height_js= document.getElementById('myChart').clientHeight;
    console.log("Clinet size is:", width_js, "x", height_js);
    var width_js = document.getElementById('myChart').offsetHeight;
    var height_js= document.getElementById('myChart').scrollHeight;
    console.log("Clinet size is:", width_js, "x", height_js);
    
    // axis setup functions/variables
    var x      = d3.scaleTime().range([0, width]); // v4.x
    var xAxis  = /*d3.svg.axis()
                       .scale(x)
                       .ticks(d3.time.month, 1)
                       .tickSize(10)
                       .orient("bottom");*/d3.axisBottom(x);
    var y      = d3.scaleLinear().range([height, 0]);
    var yAxis  = d3.axisLeft(y); // v4.x
    // the actual svg
    var svg = d3.select("#myChart").append("svg")
                .attr("width", width + margin.left + margin.right)
                .attr("height", height + margin.top + margin.bottom)
                .attr('viewBox','0 0 '+Math.min(width+ margin.left + margin.right,height+ margin.top + margin.bottom)+' '+Math.min(width+ margin.left + margin.right,height+ margin.top + margin.bottom))
                .attr('preserveAspectRatio','xMinYMin')
            .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");
                /*
                .attr("width", "100%")
                .attr("height", "100%")
                .attr('viewBox','0 0 '+Math.min(width,height)+' '+Math.min(width,height))
                .attr('preserveAspectRatio','xMinYMin')
                .append("g")
                .attr("transform", "translate(" + Math.min(width,height) / 2 + "," + Math.min(width,height) / 2 + ")");
                */

    function resize() {
        console.log("---resize called!");
        width = document.getElementById('myChart').clientWidth;
        width = document.getElementById('myChart').clientHeight;
        d3.select('#myChart svg')
            .attr('width', width + margin.left + margin.right)
            .attr('height', height + margin.top + margin.bottom);
        console.log("size is now", width, "x", height);
    }
    // window.onresize = resize;
    // 
    var line = d3.line()
        .x(function(d) { return x(parseDate(d.epoch)); })
        .y(function(d) { return y(d.size); });

    // datetime parse (function)
    var parseDate = d3.timeParse("%Y-%m-%d %H:%M:%S");

    // Create Event Handlers for mouse
    function handleMouseOver(d, i) {  // Add interactivity
        // Use D3 to select element, change color and size
        d3.select(this)
            .attr("fill", "orange")
            .attr("r", radius * 2);
        // Specify where to put label of text
        svg.append("text")
            .attr("id", "t" + d.x + "-" + d.y + "-" + i)
            .attr("x", function() { return x(parseDate(d.epoch)) - 30; })
            .attr("y", function() { return y(d.size) - 15; })
            .text(function() {
              return [d.epoch.split(" ")[0], (d.size/1e3).toFixed(1)+"Kb"];  // Value of the text
            });
    }

    function handleMouseOut(d, i) {
        // Use D3 to select element, change color back to normal
        d3.select(this)
            .attr("fill", "red")
            .attr("r", radius);
        // Select text by id and then remove
        d3.select("#t" + d.x + "-" + d.y + "-" + i).remove();
    }


    //  Load data from file
    d3.json("../../../static/json/noa1.json", function(error, data) {
        if ( error ) {
            window.alert("Failed to parse file");
            throw error;
        } else {
            console.warn("Parsed file");
        }

        // using imported data to define extent of x and y domains
        x.domain(d3.extent(data, function(d) { return parseDate(d.epoch); }));
        y.domain(d3.extent(data, function(d) { return d.size; }));
  
        // append x and y axis
        svg.append("g")
           .attr("class", "x axis")
           .attr("transform", "translate(0," + height + ")")
           .call(xAxis);
        svg.append("g")
            .attr("class", "y axis")
            .call(yAxis)
            .append("text")
            .attr("transform", "rotate(-90)")
            .attr("y", 6)
            .attr("dy", ".71em")
            .style("text-anchor", "end")
            .text("File Size (bytes)");
         
         svg.append("path")
            .datum(data)
            .attr("class", "line")
            .attr("d", line);

        // plot (x,y) pairs as dots
        svg.selectAll(".dot")
            .data(data)
            .enter()
            .append("circle")
            .attr("r", radius)
            .attr("cx", function(d) {
                return x(parseDate(d.epoch));
            })
            .attr("cy", function(d) {return y(d.size);})
            .attr("stroke", "blue")
            .attr("stroke-width", 0.3)
            .attr("fill", "red")
            .attr("class", "normal_pt data_pt")
            .on("mouseover", handleMouseOver)
            .on("mouseout", handleMouseOut);

    });
    </script>

      <!-- FOOTER -->
      <footer class="container">
        <p class="float-right"><a href="#">Back to top</a></p>
        <p>&copy; 2018-2019 National Observatory of Athens, Institute of Geodynamics. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
      </footer>
      <div id="footer"></div>
    </main>

  </body>
</html>
